<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="images/g.png">
    <title>Gagan Talreja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Website, Gagan Talreja">
    <meta name="author" content="Gagan Talreja">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="style.css">-->
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <script>
        alert("This site is still under development.");

    </script>
    <!--    <script src="main.js"></script>  -->
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150949917-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150949917-1');
</script>


<style>
    body {
        background-color: black;
    }

    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0;
        color: #4169E1;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 15px;
        letter-spacing: 5px;
        background-color: black;
        font-family: 'Acme', sans-serif;
    }


    .navbar-nav li a:hover {
        color: #4169E1 !important;
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .navbar-nav li a:focus {
        color: #4169E1 !important;
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .navbar-nav li a:active {
        color: #4169E1 !important;
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }


    #home:hover {
        color: #4169e1 !important;
    }

    .jumbotron-fluid {
        padding-bottom: 120px;
        padding-top: 150px;
        color: white;
        background-color: black;
    }

    .bg-1 {
        font-family: 'Montserrat', sans-serif;
    }

    .bg-1 h1 {
        font-size: 3em;
    }

    .bg-1 p {
        font-size: 2em;
    }

    .hi {
        width: 20%;
        border: 2px solid blue;
        border-radius: 50%;
    }

    .hi-txt {
        font-weight: 600;
    }

    /*
        -webkit-animation: mover 1.5s infinite alternate;
        animation: mover 1.5s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-5px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-5px);
        }
    }
*/

    .content {
        background-color: whitesmoke;
        /*        padding-top: 3em;*/
        padding-bottom: 100px;
        padding-top: 35px;
        border-radius: 25px;
        margin-right: 50px;
        margin-left: 50px;
    }


    .head {

        /*        border-right: 2px solid black;*/
        margin-right: 2px;
        color: black;
    }

    .head1 {
        font-size: 45px;
        font-family: 'Acme';
    }

    .text {
        padding-top: 1em;
        margin-left: 25px;
        margin-right: 25px;

    }

    .text1 {
        font-size: 19px;
        line-height: 2em;
        padding-bottom: 70px;
        font-family: 'Fira Sans', sans-serif;
    }

    #canvas {
        width: auto;
        height: auto;
    }

    .skill-chart {
        padding-bottom: 80px;
    }

    .container-fluid {
        background-color: black;
        color: white;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    #contact {
        color: white;
        font-family: 'Acme';
        padding-top: 100px;
        padding-bottom: 60px
    }

    .fa {
        padding: 5px;
        font-size: 25px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    h4 {
        font-size: 20px;
    }

    .colp {
        font-size: 15px;
    }

    #contact p {

        font-size: 20px;
        letter-spacing: 1.5px;
    }
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
        text-decoration: none;
    }

    @media screen and (max-width: 1024px) {
        .content {
            margin: auto;
        }
    }

    @media screen and (max-width: 600px) {
        .bg-1 h1 {
            font-size: 2.3em;
        }

        .bg-1 p {
            font-size: 1.5em;
        }

        .hi {
            width: 50%;
        }

        .content {
            margin: auto;
        }

        .head1 {
            font-size: 30px;
        }

        .text1 {
            font-size: 14px;
            padding-bottom: 10px;
        }
    }

</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="6">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#intro" id="home">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#edu">EDUCATION</a></li>
                    <li><a href="#proj">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--    INTRODUCTION -->
    <div class="jumbotron-fluid bg-1 text-center" id="intro">
        <header class="hidden">
            <img src="images/42710159.jpg" alt="Hi" class="hi">
            <h1 class="hiddenA hi-txt">Hey! I am Gagan.</h1>
            <p class="hiddenB">Backend Developer | Data Science Enthusiast<p>

        </header>
    </div>
    <br><br><br>

    <div class="content" style="">
        <!-- ABOUT -->
        <div class="container" id="about">
            <div class="head text-center">
                <h1 class="head1">ABOUT ME
                    <hr>
                </h1>
            </div>
            <div class="text text-center">
                <p class="text1">Currently in 3<sup>rd</sup> year of pursuing B. Tech in Computer Science and Engineering.
                    I have a good working experience in python. I have also worked with other languages like Java and PHP.
                    Interested in fields of data science, social network analysis and data analytics.
                    Enthusiastic about learning new technologies and frameworks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ea, deserunt odit fugiat maiores, exercitationem, saepe repellendus eligendi nobis rerum ipsam accusantium at! Id voluptates, aperiam libero, ipsa beatae adipisci veniam possimus architecto molestias, dolores quas ab ad earum explicabo sunt vel! Aperiam temporibus vitae tempore, est quae, iusto ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi magni, inventore nulla beatae reprehenderit. Dolorem quo delectus ab velit non, minus voluptatum harum blanditiis minima natus ut enim incidunt cupiditate quod recusandae aliquid consequatur ipsa sequi atque quaerat. Officiis sint voluptate quo, hic maiores deleniti esse dolorum sequi atque in.
                </p>
            </div>
        </div>
        <!-- SKILLS -->
        <div class="container" id="skills">
            <div class="head text-center">
                <h1 class="head1">MY SKILLS
                    <hr>
                </h1>
            </div>
            <div class="text text-center">
                <p class="text1">These are the approximate proficiency values in percentage of some languages, tools and technologies that I have learnt and worked with. <br><small>(Not an exhaustive list)</small>
                </p>
            </div>
            <div class="skill-chart text-center">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container-fluid bg-4 text-center" id="contact">
        <div class="row">
            <div class="col-sm-6 text-center" id="contactcola">
                <h4>Contact Me:</h4>
                <p class="colp"><span class="glyphicon glyphicon-map-marker"></span>Greater Noida, India</p>
                <p class="colp"><a class="glyphicon glyphicon-envelope" href="mailto:gt9256@bennett.edu.in" target="_blank" id="mail"></a>gt9256@bennett.edu.in</p>
            </div>

            <div class="col-sm-6 text-center" id="contactcolb">
                <h4>Find me on Social Media:</h4>
                <a class="fa fa-facebook-official" href="https://www.facebook.com/gagan.talreja.3" target="_blank"></a>
                <a class="fa fa-twitter-square" href="https://twitter.com/gagan_talreja" target="_blank"></a>
                <a class="fa fa-linkedin-square" href="https://in.linkedin.com/in/gagantalreja" target="_blank"></a>
                <a class="fa fa-github-square" href="https://github.com/gagantalreja" target="_blank"></a>
                <a class="fa fa-instagram" href="https://www.instagram.com/gagantalreja" target="_blank"></a>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script>
    var ctx = document.getElementById("canvas");
    console.log(window.screen.width);
    var lab = ["Python", "Java", "MySQL", "DSA", "Web Dev.", "Flask", "Big Data"];
    var labVals = [95, 80, 85, 70, 75, 70, 65];
    var backColor = ['rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
    ];

    var backBorderColor = ['rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
    ];
    // var type = 'bar';
    var type = 'horizontalBar';
    var myChart = new Chart(ctx, {
        type: type,
        data: {
            labels: lab,
            datasets: [{
                label: 'Proficieny(%)',
                data: labVals,
                backgroundColor: backColor,
                borderColor: backBorderColor,
                borderWidth: 1
            }],
        },
        options: {
            responsive: true,
            legend: false,
            scales: {
                xAxes: [{
                    gridLines: false,
                    ticks: {
                        beginAtZero: true,
                        padding: 10,
                        fontSize: (window.screen.width / 100) + 5,
                        fontFamily: "'Fira Sans', sans-serif"
                    }
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        padding: 10,
                        fontSize: (window.screen.width / 100) + 5,
                        fontFamily: "'Fira Sans', sans-serif"
                    },

                }]
            }
        }
    });

</script>

<script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                console.log($(hash).offset().top);
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });

        $('header').fadeIn(4000).removeClass('hidden');
        $('h1').fadeIn(4000).removeClass('hiddenA');
        $('p').fadeIn(4000).removeClass('hiddenB');
        $('.scroll-downs').fadeIn(4000).removeClass('hidden');
    });

</script>

</html>
